services:
  webapp:
    build:
      context: .
      dockerfile: Dockerfile.webapp
    ports:
      - "8080:80"
    restart: always
    environment:
      WHISPER_SERVER_URL: http://whisper:5000
    env_file:
      - .env
    volumes:
      - ./data/data.sqlite:/app/prisma/data.sqlite
      - ./data/uploads:/app/uploads

  whisper:
    build:
      context: .
      dockerfile: Dockerfile.whisper
      args:
        WHISPER_MODEL_NAME: ${WHISPER_MODEL_NAME}
    restart: always
    environment:
      WHISPER_HOST: 0.0.0.0
      WHISPER_PORT: 5000
    env_file:
      - .env
